<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tcl.onetouch"
    android:versionCode="1"
    android:versionName="0.8.10" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.INTERNET" /> <!-- 获取手机录音机使用权限,听写、识别、语义理解需要用到此权限 -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" /> <!-- 读取网络信息状态 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- 获取当前wifi状态 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> <!-- 允许程序改变网络连接状态 -->
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" /> <!-- 读取手机信息权限 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" /> <!-- 读取联系人权限,上传联系人需要用到此权限 -->
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.hardware.sensor.accelerometer" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Light.NoTitleBar" >
        <activity
            android:name="com.tcl.onetouch.MainActivity"
            android:alwaysRetainTaskState="true"
            android:label="@string/app_name"
            android:launchMode="singleTask" >
        </activity>
        <activity
            android:name="com.tcl.onetouch.WelcomeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="FNwGTxkTNXYCmtEQrn2pe0VD" />

        <activity
            android:name="com.tcl.onetouch.LoginActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_login"
            android:windowSoftInputMode="adjustUnspecified|stateHidden" >
        </activity>

        <!--
             <provider
            android:name="com.tcl.onetouch.provider.ImContentProvider"
            android:authorities="com.tcl.onetouch.provider.ImContentProvider" />
        -->
        <provider
            android:name="com.tcl.onetouch.provider.DbProvider"
            android:authorities="com.tcl.onetouch.provider.DbProvider" />

        <!--
             <provider
            android:name="ImContentProvider"
            android:authorities="shy.luo.providers.articles"
            android:multiprocess="false" >
        </provider>
        -->
        <activity
            android:name="com.tcl.onetouch.RestaurantDetailActivity"
            android:label="@string/title_activity_restaurant_detail" >
        </activity>
        <activity
            android:name="com.tcl.onetouch.NewChatAlertActivity"
            android:label="@string/title_activity_new_chat_alert"
            android:theme="@android:style/Theme.Translucent" >
        </activity>
        <activity
            android:name="com.tcl.onetouch.RestaurantSearchActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_restaurant_search" >
        </activity>
        <activity
            android:name="com.tcl.onetouch.ChatPrepareActivity"
            android:label="@string/title_activity_chat_prepare"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.tcl.onetouch.IMActivity"
            android:label="@string/title_activity_im"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.tcl.onetouch.SettingActivity"
            android:label="@string/title_activity_setting" >
        </activity>

        <service
            android:name="com.tcl.onetouch.service.IMService"
            android:enabled="true" />
    </application>

</manifest>